ReFeelApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReFeelApp.LoginPage"
            Title="LoginPage"
             Shell.NavBarIsVisible="False">



    <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
        <Frame BorderColor="Transparent" Padding="0">
            <Image Source="Refeel_Logo.jpg" WidthRequest="420" HeightRequest="450" Aspect="Fill"></Image>    
        </Frame>

        <Frame BorderColor="Transparent" BackgroundColor="Transparent" Padding="0"   >
            <StackLayout Orientation="Horizontal" >
                <Frame BorderColor="#24bfdc" BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="50" WidthRequest="350" >
                    <Entry x:Name="txtUsername" Text="{Binding Username}" Placeholder="Email or Phone number" TextColor="Black"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" ></Entry>
                </Frame>
            </StackLayout>
        </Frame>
        
        <Frame BorderColor="Transparent" BackgroundColor="Transparent" >
            <StackLayout Orientation="Horizontal">
                <Frame BorderColor="#24bfdc" BackgroundColor="Transparent" Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="50" WidthRequest="350" >
                    <Entry x:Name="txtPassword" Text="{Binding Password}"  Placeholder="Password" IsPassword="True" TextColor="Black"  HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" ></Entry>
                </Frame>
            </StackLayout>
        </Frame>
        <Frame Padding="0" BorderColor="Transparent" >
            <StackLayout>
                <Grid >
                    <Label Text="Remember Me" TextColor="#24bfdc" FontSize="Small" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" ></Label>
                    <CheckBox IsChecked="False" HorizontalOptions="EndAndExpand"  Color="#24bfdc" ></CheckBox>
                </Grid>
                
            </StackLayout>
            
        </Frame>
        <Grid >

            
        </Grid>

        <Frame BorderColor="#24bfdc" BackgroundColor="Transparent" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="50" Margin="0,15,0,0" WidthRequest="150">
            <Button
                VerticalOptions ="Center"
                Text="Login"
                TextColor="White"                
                BackgroundColor="#24bfdc"
                BorderWidth="1.5"
                CornerRadius="50"             
                Command="{Binding LoginCommand}"
            />
            
        </Frame>
        

        <StackLayout Orientation="Vertical" Margin="0,10,0,0" Padding="0">
            
            
            
            <Label Text="Forgot Password" TextColor="#24bfdc" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
        <StackLayout>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="#24bfdc"></Span>
                        <Span Text="Register now! " TextColor="#24bfdc" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <!--<Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>-->
            </Label>
        </StackLayout>
       
       
    </StackLayout>
</ContentPage>